<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" rel="home" href="index.jsp"> <img
				style="max-width: 100px;margin-top: -7px;border-radius: 5px;" src="img/logo-vm-2.jpg"
				alt="Huidig Logo Via Media">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index.jsp">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="competenties.jsp">Competenties <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="overzicht-vaardigheden.jsp">Overzicht
								vaardigheden</a></li>
						<li><a href="overzicht-vakken.jsp">Overzicht vakken</a></li>
						<li><a href="competentiematrix.jsp">Competentiematrix</a></li>
					</ul></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Projecten <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="Controller?action=overviewProjects">Web- en
								Software Ontwikkeling</a></li>
						<li><a href="projecten-management.jsp">Management &
								Analyse</a></li>
						<li><a href="projecten-grafisch.jsp">Grafisch Ontwerp</a></li>
					</ul></li>
				<li><a href="cv.jsp">CV</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href=" contact.jsp"><span
						class="glyphicon glyphicon-user"></span>Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
<br>
<br>